<html>
  <title>{% block title %} About us {%endblock%}</title>
  {% extends 'base.html' %} {% block content %}
  <head>
    <style>
      * {
        margin: 0;
        padding: 0%;
      }
      .container {
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      .background3 {
        width: 100vw;
        height: 50vh;
        background-image: url("static/images/tree.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
      }
      .title {
        color: whitesmoke;
        margin: auto;
        text-align: center;
        font-size: 10vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .break {
        height: 6%;
      }
      .why {
        text-align: center;

        text-decoration: underline;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .para {
        text-align: center;
        margin: 8px 15%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .story-banner {
        width: 100vw;
        height: 15%;
        background-color: rgb(240, 238, 238);
        display: flex;
        align-items: center;
      }
      .story-title {
        text-align: left;
        margin: 7% 6% 7% 30%;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .info {
        display: flex;
        align-items: center;
      }
      .pic {
        height: 45vh;
        width: 50vw;
        margin: 10% 5% 5% 1%;

        max-width: 550px;
        min-width: 300px;
        float: right;

        border: green solid 6px;
      }
      .info figcaption {
        margin-top: 5%;
        text-align: left;
        padding: 0 12%;

        width: 50%;

        float: left;
        font-size: 14px;
      }
      .info figcaption p {
        margin: 16px 0 0 10px;
        font: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="background3">
          <h1 class="title">About Us</h1>
        </div>
        <div class="break">
          <br />
        </div>
        <div class="page">
          <h2 class="why"><b>Why Choose Us?</b></h2>
          <br />
          <br />
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse,
            dicta nostrum rem quo, eaque sed obcaecati vitae alias amet impedit
            excepturi porro explicabo placeat unde illum perferendis autem
            eligendi debitis? Harum odio accusamus perferendis magni mollitia
            aspernatur officiis voluptatem temporibus suscipit, maiores commodi
            vel beatae ipsum placeat, maxime illum quo hic, repellendus dolores
            pariatur id. In, illo necessitatibus odit doloremque, eum
            voluptatibus tempora nam iure earum illum cumque, modi dolor vitae
            voluptas blanditiis delectus ex ut quibusdam. Incidunt enim quaerat
            fuga dolorem necessitatibus eos sed, commodi facere! Beatae
            aspernatur facere id animi cum eaque quidem nobis natus fugit harum?
          </p>
          <div class="break">
            <br />
          </div>
          <div class="story-banner">
            <span style="width: 25%"
              ><h2 class="story-title"><b>Our Story</b></h2></span
            >
            <span><hr style="width: 50vw; margin-left: 38%" /></span>
          </div>
          <br />
          <div class="mini-container">
            <figure class="info">
              <figcaption>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                  fugiat repudiandae quia, facilis reprehenderit modi nesciunt
                  corporis consectetur harum mollitia iure laboriosam et
                  pariatur dolor numquam rem excepturi possimus ipsam. Nostrum
                  dicta dolorem velit ex praesentium hic ipsam culpa tenetur
                  nobis eius maxime labore excepturi porro unde, quasi similique
                  repellendus vitae odit quae animi, numquam ipsa at dolores
                  alias. Velit reprehenderit beatae repellendus nulla ipsum
                  nostrum.
                </p>
                <br />
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laborum rem ut atque numquam nobis perferendis doloribus
                  sapiente repellat enim delectus dolore error provident facere,
                  ipsam praesentium consequatur aliquid mollitia et accusantium,
                  maiores eveniet eius. Soluta placeat repellat at, ex
                  aspernatur ea qui adipisci magnam, perferendis ducimus animi,
                  dolore similique! Nesciunt.
                </p>
                <br />
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum,
                  autem! Quidem natus repudiandae alias molestias molestiae
                  eaque quam architecto commodi repellendus veritatis, cum animi
                  omnis totam rem, quo iure.
                </p>
              </figcaption>
              <img class="pic" src="static/images/learn_more.jpg" alt="" />
            </figure>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-text">
          <h4 class="sitemap">Sitemap</h4>
          <ul>
            <li class="link-item">
              <a class="nav-item nav-link director" id="link" href="/home"
                >Home
              </a>
            </li>
            <li class="link-item">
              <a class="nav-item nav-link director" id="link" href="/about"
                >About
              </a>
            </li>
            <li class="link-item">
              <a class="nav-item nav-link director" id="link" href="/herbs"
                >Herbs
              </a>
            </li>
            <li class="link-item">
              <a
                class="nav-item nav-link director"
                id="link"
                href="/return-policy"
                >Return Policy
              </a>
            </li>
          </ul>
          <div class="footer-contact">
            <h4 class="contact">Get in Touch</h4>
            <ul>
              <li class="link-item2">Customer support: (201)-657-8803</li>
              <li class="link-item2">
                <p>Mon - Fri 9am - 7pm EST,</p>
                <p>Sat - Closed,</p>
                <p>Sun - 9am to 7pm EST</p>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>

  {%endblock%}
</html>
