<html>
  <title>{% block title %} Home {%endblock%}</title>
  {% extends 'base.html' %} {% block content %}
  <head>
    <style>
      * {
        margin: 0;
        padding: 0%;
      }
      body {
        background-color: rgb(230, 227, 227);
      }
      .main {
        width: 100vw;
      }
      .container {
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      .background {
        background-image: url("static/images/background.jpg");
        height: 64vh;
        width: 100vw;
        background-size: cover;

        z-index: -1;
      }

      .welcome {
        text-align: center;
        color: white;

        font-family: Arial, Helvetica, sans-serif;
        z-index: 2;
        padding-top: 17%;
      }
      .welcome h5 {
        margin-left: 6%;
        max-height: 10%;
        z-index: 2;
      }
      .welcome h1 {
        margin-left: 12.5%;
        padding: 0 7%;

        z-index: 2;
      }
      .bio {
        padding: 0%;
        max-width: 380px;

        margin-left: 41%;
        /* background-color: brown; */
      }
      .shop-btn {
        margin-left: 17%;
        border-radius: 50%;
        color: forestgreen;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .selection {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 4%;
        padding-bottom: 3%;

        height: 64vh;
        width: 100vw;
      }
      .item {
        /* flex: 0 1 290px; */
        width: 24%;
        height: 100%;
        background-color: whitesmoke;
        margin-left: 4%;
        margin-right: 4%;
        padding-bottom: 2%;
      }
      .item figure img {
        margin: 8% 15%;
        border: solid 4px black;
        width: 70%;
        height: 75%;
      }
      .item figure figcaption {
        text-align: center;
        margin-top: -7%;
      }
      .shop-link {
        text-decoration: none;
        text-align: center;
        color: teal;
        margin-left: 36%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="background">
          <!-- <img src="static/images/background.jpg" alt="" /> -->
          <div class="welcome">
            <h5>Welcome to</h5>

            <h1>The Alkaline Herbal Shop</h1>
            <p class="bio">
              We are a Mexico based company who believes in holistic healing and
              an alkaline vibration. we were enlightened to alkalinity by
              discovering the flavors ourselves.
            </p>
            <a href="/herbs">
              <button type="button" class="btn btn-light shop-btn">
                &nbsp; Shop Now &nbsp;
              </button>
            </a>
          </div>
        </div>

        <div class="selection">
          <div class="item">
            <figure>
              <img src="static/images/duckFlowa.jpg" alt="" />
              <figcaption>
                <p><b>Wild Crafted Herbs</b></p>
              </figcaption>
            </figure>
            <a href="/herbs" class="shop-link">Shop now &#8594;</a>
          </div>
          <div class="item">
            <figure>
              <img src="static/images/sowasop.jpg" alt="" />
              <figcaption>
                <p><b>Full Body Detox</b></p>
              </figcaption>
            </figure>
            <a href="/herbs" class="shop-link">Shop now &#8594;</a>
          </div>
          <div class="item">
            <figure>
              <img src="static/images/capsules.jpg" alt="" />
              <figcaption>
                <p><b>Herbal Capsules</b></p>
              </figcaption>
            </figure>
            <a href="/herbs" class="shop-link">Shop now &#8594;</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-text">
          <h4 class="sitemap">Sitemap</h4>
          <ul>
            <li class="link-item">
              <a class="nav-item nav-link director" id="link" href="/home"
                >Home
              </a>
            </li>
            <li class="link-item">
              <a class="nav-item nav-link director" id="link" href="/about"
                >About
              </a>
            </li>
            <li class="link-item">
              <a class="nav-item nav-link director" id="link" href="/herbs"
                >Herbs
              </a>
            </li>
            <li class="link-item">
              <a
                class="nav-item nav-link director"
                id="link"
                href="/return-policy"
                >Return Policy
              </a>
            </li>
          </ul>
          <div class="footer-contact">
            <h4 class="contact">Get in Touch</h4>
            <ul>
              <li class="link-item2">Customer support: (201)-657-8803</li>
              <li class="link-item2">
                <p>Mon - Fri 9am - 7pm EST,</p>
                <p>Sat - Closed,</p>
                <p>Sun - 9am to 7pm EST</p>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>

  {%endblock%}
</html>
